<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">

    <View
        android:id="@+id/rectanglebg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/top_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="305dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        app:layout_constraintBottom_toTopOf="@id/botrectangle"
        android:layout_marginTop="28dp"
        android:layout_marginStart="42.5dp"
        android:layout_marginEnd="42.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/CATEGORIEStxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIES"
                android:textSize="20sp"
                android:textColor="#205375"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"/>

            <RelativeLayout
                android:id="@+id/CookingCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/hobbies_rectangle"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/CookingCategorydropdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/CookingIcon"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@drawable/cooking_icon"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/CookingCategorydropdown"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/FirstCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_toEndOf="@id/CookingIcon"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CookinghobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subCooking1"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageBaking"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/baking"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FirstCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baking"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageBaking"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="8dp" />
                <Button
                    android:id="@+id/AddFirstCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="25dp"/>
                <View
                    android:id="@+id/subCooking2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageHomebrewing"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/homebrewing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FirstCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homebrewing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ImageHomebrewing"/>
                <Button
                    android:id="@+id/AddFirstCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginEnd="25dp"/>
                <View
                    android:id="@+id/subCooking3"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageHealthyCooking"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/healthy_cooking"
                    app:layout_constraintTop_toTopOf="@id/subCooking3"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FirstCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy Cooking"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageHealthyCooking"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddFirstCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginEnd="25dp"/>
                <View
                    android:id="@+id/subCooking4"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageFoodpreservation"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/food_preservation"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FirstCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food\nPreservation"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ImageFoodpreservation"/>
                <Button
                    android:id="@+id/AddFirstCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginEnd="25dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CreativeArtsCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/hobbies_rectangle"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/CreativeArtsDropdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/creativeartsImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/creativearts"
                    android:layout_toEndOf="@id/CreativeArtsDropdown"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/SecondCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creative Arts"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/creativeartsImage"
                    android:layout_marginStart="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CreativeArtshobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subCreativeArts1"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/artsImage"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/creative_writing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SecondCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Writing"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/artsImage"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="8dp" />
                <Button
                    android:id="@+id/AddSecondCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="25dp"/>
                <View
                    android:id="@+id/subCreativeArts2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageArts"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/drawing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SecondCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="drawing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageArts"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddSecondCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginEnd="25dp"/>
                <View
                    android:id="@+id/subCreativeArts3"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageFiberArts"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/fiber_arts"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SecondCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiber Arts"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageFiberArts"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddSecondCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginEnd="25dp"/>
                <View
                    android:id="@+id/subCreativeArts4"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/Imagepainting"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/painting"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SecondCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Painting"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/Imagepainting"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddSecondCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginEnd="25dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/HealthandWellnessCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/hobbies_rectangle"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/HealthandWellnessDropdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"/>
                <ImageView
                    android:id="@+id/Healthandwellnesspic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/healthandwellnes"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/HealthandWellnessDropdown"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/ThirdCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health and Wellness"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/Healthandwellnesspic"
                    android:layout_marginStart="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/HealthandWellnesshobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subHealthandWellness1"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/Imagegardening"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/gardening"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/ThirdCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gardening"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/Imagegardening"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="8dp" />
                <Button
                    android:id="@+id/AddThirdCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subHealthandWellness2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageMartialArts"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/martial_arts"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/ThirdCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Martial Arts"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageMartialArts"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddThirdCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subHealthandWellness3"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageRunning"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/running"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/ThirdCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageRunning"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddThirdCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subHealthandWellness4"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageSwimming"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/swimming"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/ThirdCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swimming"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageSwimming"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddThirdCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginEnd="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MusicPerformanceCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/hobbies_rectangle"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/MusicandperformingDropdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"/>
                <ImageView
                    android:id="@+id/Musicpic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/music_and_performing"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/MusicandperformingDropdown"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/FourthCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music and Performing"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/Musicpic"
                    android:layout_marginStart="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/MusicandPerforminghobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subMusicandPerforming1"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageGuitar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/guitar"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FourthCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guitar"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageGuitar"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="8dp" />
                <Button
                    android:id="@+id/AddFourthCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subMusicandPerforming2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageSinging"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/singing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FourthCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageSinging"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddFourthCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subMusicandPerforming3"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageSongwriting"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/songwriting"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FourthCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Songwriting"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageSongwriting"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddFourthCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subMusicandPerforming4"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageDancing"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/dancing"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FourthCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dancing"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageDancing"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddFourthCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginEnd="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/readingWritingCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/hobbies_rectangle"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/ReadingandWritingDropdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp" />
                <ImageView
                    android:id="@+id/ReadingPic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/readingnwriting"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ReadingandWritingDropdown"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/FifthCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading and Writing"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ReadingPic"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ReadingandWritinghobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subReadingandWriting1"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageBlogging"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/blogging"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FifthCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blogging"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageBlogging"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="8dp" />
                <Button
                    android:id="@+id/AddFifthCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subReadingandWriting2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageFictionWriting"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/fictionwriting"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FifthCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fiction Writing"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageFictionWriting"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddFifthCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subReadingandWriting3"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageJournaling"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/journaling"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FifthCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journaling"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageJournaling"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddFifthCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subReadingandWriting4"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageLanguageLearning"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/languagelearning"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/FifthCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language\nLearning"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageLanguageLearning"
                    android:layout_marginTop="298dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddFifthCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginEnd="25dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SciencetechCategoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/hobbies_rectangle"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/ScienceandTechDropdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"/>
                <ImageView
                    android:id="@+id/ScienceandTechPic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/scienceandtech"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ScienceandTechDropdown"
                    android:layout_marginStart="9dp"/>
                <TextView
                    android:id="@+id/SixthCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science and Technology"
                    android:textSize="16sp"
                    android:textColor="#1F2122"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="600"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ScienceandTechPic"
                    android:layout_marginStart="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ScienceandTechhobbiesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-55dp"
                android:visibility="gone">
                <View
                    android:id="@+id/subScienceandTech1"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageAstronomy"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/astronomy"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SixthCategoryFirstHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Astronomy"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageAstronomy"
                    android:layout_marginTop="88dp"
                    android:layout_marginStart="8dp" />
                <Button
                    android:id="@+id/AddSixthCategoryFirstHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="88dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subScienceandTech2"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageCoding"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/coding_and_programming"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SixthCategorySecondHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coding and\nProgramming"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageCoding"
                    android:layout_marginTop="158dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddSixthCategorySecondHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="158dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subScienceandTech3"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageElectronics"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/electronics"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SixthCategoryThirdHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageElectronics"
                    android:layout_marginTop="228dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddSixthCategoryThirdHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="228dp"
                    android:layout_marginEnd="25dp"/>

                <View
                    android:id="@+id/subScienceandTech4"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:background="@drawable/subcategorybg"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="279dp"
                    android:layout_marginStart="0dp"/>
                <ImageView
                    android:id="@+id/ImageVideoGaming"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/video_gaming"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="289dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/SixthCategoryFourthHobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Gaming"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="400"
                    android:layout_toEndOf="@id/ImageVideoGaming"
                    android:layout_marginTop="297dp"
                    android:layout_marginStart="8dp"/>
                <Button
                    android:id="@+id/AddSixthCategoryFourthHobby"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_light"
                    android:padding="0dp"
                    android:backgroundTint="#205375"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="297dp"
                    android:layout_marginEnd="25dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/botrectangle"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/ClickUnselectedHome"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/home_unselected"
        android:contentDescription="Home page"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/botrectangle"
        app:layout_constraintEnd_toStartOf="@id/ClickselectedCategories"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginStart="45dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <ImageView
        android:id="@+id/ClickselectedCategories"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/categories_selected"
        android:contentDescription="Categories page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedHome"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedUser"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedUser"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/user_unselected"
        android:contentDescription="User page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickselectedCategories"
        app:layout_constraintEnd_toEndOf="@id/botrectangle"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginEnd="45dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>