<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <View
        android:id="@+id/rectanglebg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/top_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/Clickmenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/menu"
        android:contentDescription="Menu button"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"/>
    <ImageView
        android:id="@+id/ClickNotification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/notification"
        android:contentDescription="Notifications"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="11dp"
        />
    <View
        android:id="@+id/searchrectangle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/search_rectangle"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/Clickmenu"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="13dp"/>
    <EditText
        android:id="@+id/EditTxtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Seacrh Hobbies"
        android:textSize="12sp"
        android:inputType="textCapSentences"
        style="@style/FixEditText"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/Clickmenu"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="27dp"/>
    <ImageView
        android:id="@+id/ClickSearchIcon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/search"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/EditTxtSearch"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        android:layout_marginTop="27dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="28dp"/>
    <TextView
        android:id="@+id/CATEGORIEStxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textSize="20sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        android:layout_marginTop="28dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="197dp"/>
    <ImageView
        android:id="@+id/CookingCategorydropdown"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CATEGORIEStxt"
        android:layout_marginTop="10dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="293dp"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking"
        android:textSize="16sp"
        android:textColor="#1F2122"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="600"
        app:layout_constraintStart_toEndOf="@id/CookingCategorydropdown"
        app:layout_constraintTop_toBottomOf="@id/CATEGORIEStxt"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        />
    <View
        android:id="@+id/subCooking1"
        android:layout_width="275dp"
        android:layout_height="59dp"
        android:background="@drawable/subcategorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CookingCategorydropdown"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/ImageBaking"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/cooking"
        app:layout_constraintTop_toTopOf="@id/subCooking1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="227dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baking"
        android:textSize="15sp"
        android:textColor="#000000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        app:layout_constraintTop_toTopOf="@id/subCooking1"
        app:layout_constraintStart_toEndOf="@id/ImageBaking"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp" />
    <Button
        android:id="@+id/AddBakingbttn"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="Add"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_light"
        android:padding="0dp"
        android:backgroundTint="#205375"
        app:layout_constraintTop_toTopOf="@id/subCooking1"
        app:layout_constraintStart_toEndOf="@id/ImageBaking"
        android:layout_marginTop="17dp"
        android:layout_marginStart="120dp"/>
    <ImageView
        android:id="@+id/bakingInfo"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:src="@drawable/info"
        app:layout_constraintTop_toTopOf="@id/subCooking1"
        app:layout_constraintStart_toEndOf="@id/AddBakingbttn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/ClickFavoriteBaking"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:src="@drawable/unselectedheart"
        app:layout_constraintTop_toTopOf="@id/subCooking1"
        app:layout_constraintStart_toEndOf="@id/bakingInfo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="3dp"
        android:clickable="true"/>

    <View
        android:id="@+id/subCooking2"
        android:layout_width="275dp"
        android:layout_height="59dp"
        android:background="@drawable/subcategorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subCooking1"
        android:layout_marginTop="11dp"/>
    <ImageView
        android:id="@+id/ImageHomebrewing"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/cooking"
        app:layout_constraintTop_toTopOf="@id/subCooking2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="227dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homebrewing"
        android:textSize="14sp"
        android:textColor="#000000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        app:layout_constraintTop_toTopOf="@id/subCooking2"
        app:layout_constraintStart_toEndOf="@id/ImageHomebrewing"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"/>
    <Button
        android:id="@+id/AddHomebrewingbttn"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="Add"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_light"
        android:padding="0dp"
        android:backgroundTint="#205375"
        app:layout_constraintTop_toTopOf="@id/subCooking2"
        app:layout_constraintStart_toEndOf="@id/ImageHomebrewing"
        android:layout_marginTop="17dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="71dp"/>
    <ImageView
        android:id="@+id/HomebrewingInfo"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:src="@drawable/info"
        app:layout_constraintTop_toTopOf="@id/subCooking2"
        app:layout_constraintStart_toEndOf="@id/AddHomebrewingbttn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/ClickFavoriteHomebrewing"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:src="@drawable/unselectedheart"
        app:layout_constraintTop_toTopOf="@id/subCooking2"
        app:layout_constraintStart_toEndOf="@id/HomebrewingInfo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="3dp"
        android:clickable="true"/>

    <View
        android:id="@+id/subCooking3"
        android:layout_width="275dp"
        android:layout_height="59dp"
        android:background="@drawable/subcategorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subCooking2"
        android:layout_marginTop="11dp"/>
    <ImageView
        android:id="@+id/ImageHealthyCooking"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/cooking"
        app:layout_constraintTop_toTopOf="@id/subCooking3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="227dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthy Cooking"
        android:textSize="13sp"
        android:textColor="#000000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        app:layout_constraintTop_toTopOf="@id/subCooking3"
        app:layout_constraintStart_toEndOf="@id/ImageHealthyCooking"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"/>
    <Button
        android:id="@+id/AddHealthyCookingbttn"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="Add"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_light"
        android:padding="0dp"
        android:backgroundTint="#205375"
        app:layout_constraintTop_toTopOf="@id/subCooking3"
        app:layout_constraintStart_toEndOf="@id/ImageHealthyCooking"
        android:layout_marginTop="17dp"
        android:layout_marginStart="120dp"/>
    <ImageView
        android:id="@+id/HealthyCookingInfo"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:src="@drawable/info"
        app:layout_constraintTop_toTopOf="@id/subCooking3"
        app:layout_constraintStart_toEndOf="@id/AddHealthyCookingbttn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/ClickFavoriteHHealthyCooking"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:src="@drawable/unselectedheart"
        app:layout_constraintTop_toTopOf="@id/subCooking3"
        app:layout_constraintStart_toEndOf="@id/HealthyCookingInfo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="3dp"
        android:clickable="true"/>

    <View
        android:id="@+id/subCooking4"
        android:layout_width="275dp"
        android:layout_height="59dp"
        android:background="@drawable/subcategorybg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subCooking3"
        android:layout_marginTop="11dp"/>
    <ImageView
        android:id="@+id/ImageFoodpreservation"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/cooking"
        app:layout_constraintTop_toTopOf="@id/subCooking4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="227dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Preservation"
        android:textSize="13sp"
        android:textColor="#000000"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="400"
        app:layout_constraintTop_toTopOf="@id/subCooking4"
        app:layout_constraintStart_toEndOf="@id/ImageFoodpreservation"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"/>
    <Button
        android:id="@+id/AddFoodPreservationbttn"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="Add"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_light"
        android:padding="0dp"
        android:backgroundTint="#205375"
        app:layout_constraintTop_toTopOf="@id/subCooking4"
        app:layout_constraintStart_toEndOf="@id/ImageFoodpreservation"
        android:layout_marginTop="17dp"
        android:layout_marginStart="120dp"/>
    <ImageView
        android:id="@+id/FoodPreservationInfo"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:src="@drawable/info"
        app:layout_constraintTop_toTopOf="@id/subCooking4"
        app:layout_constraintStart_toEndOf="@id/AddFoodPreservationbttn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="6dp"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/ClickFavoriteFoodPreservation"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:src="@drawable/unselectedheart"
        app:layout_constraintTop_toTopOf="@id/subCooking4"
        app:layout_constraintStart_toEndOf="@id/FoodPreservationInfo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="3dp"
        android:clickable="true"/>
    
    <ImageView
        android:id="@+id/CreativeArtsDropdown"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subCooking4"
        android:layout_marginTop="31dp"
        android:layout_marginStart="52sp"
        android:layout_marginEnd="286dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creative Arts"
        android:textSize="16sp"
        android:textColor="#1F2122"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="600"
        app:layout_constraintTop_toBottomOf="@id/subCooking4"
        app:layout_constraintStart_toEndOf="@id/CreativeArtsDropdown"
        android:layout_marginTop="29dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/HealthandWellnessDropdown"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CreativeArtsDropdown"
        android:layout_marginTop="12dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="286dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health and Wellness"
        android:textSize="16sp"
        android:textColor="#1F2122"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="600"
        app:layout_constraintTop_toBottomOf="@id/CreativeArtsDropdown"
        app:layout_constraintStart_toEndOf="@id/HealthandWellnessDropdown"
        android:layout_marginTop="11dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/MusicandperformingDropdown"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HealthandWellnessDropdown"
        android:layout_marginTop="12dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="286dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music and Performing"
        android:textSize="16sp"
        android:textColor="#1F2122"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="600"
        app:layout_constraintTop_toBottomOf="@id/HealthandWellnessDropdown"
        app:layout_constraintStart_toEndOf="@id/MusicandperformingDropdown"
        android:layout_marginTop="11dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/ReadingandWritingDropdown"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MusicandperformingDropdown"
        android:layout_marginTop="12dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="286dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading and Writing"
        android:textSize="16sp"
        android:textColor="#1F2122"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="600"
        app:layout_constraintTop_toBottomOf="@id/MusicandperformingDropdown"
        app:layout_constraintStart_toEndOf="@id/ReadingandWritingDropdown"
        android:layout_marginTop="11dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/ScienceandTechDropdown"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ReadingandWritingDropdown"
        android:layout_marginTop="12dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="286dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science and Technology"
        android:textSize="16sp"
        android:textColor="#1F2122"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="600"
        app:layout_constraintTop_toBottomOf="@id/ReadingandWritingDropdown"
        app:layout_constraintStart_toEndOf="@id/ScienceandTechDropdown"
        android:layout_marginTop="11dp"
        android:layout_marginStart="5dp"/>

    <View
        android:id="@+id/botrectangle"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/ClickHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_unselected"
        android:contentDescription="Home page"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/botrectangle"
        app:layout_constraintEnd_toStartOf="@id/CLickUnselectedProgress"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginStart="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/CLickUnselectedProgress"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:src="@drawable/progress_unselected"
        android:contentDescription="Progress page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickHome"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCategories"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCategories"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/categories_selected"
        android:contentDescription="Categories page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/CLickUnselectedProgress"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCalendar"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCalendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar_unselected"
        android:contentDescription="Calendar Page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCategories"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedUser"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/user_unselected"
        android:contentDescription="User page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCalendar"
        app:layout_constraintEnd_toEndOf="@id/botrectangle"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginEnd="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>