<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">

    <View
        android:id="@+id/rectanglebg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/top_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/EditHobbyClickback"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/left"
        android:contentDescription="Back Button"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/rectanglebg"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginStart="16dp" />
    <TextView
        android:id="@+id/ChangeableHobbyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hobby Name"
        android:textSize="20sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/EditHobbyClickback"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="20dp"/>


    <ScrollView
        android:id="@+id/ScrollViewHobbits"
        android:layout_width="327dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/HOBBITS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hobbitsbg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/FirstHobbits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Hobbits 1.0"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@null"
                    android:textSize="14sp"
                    android:textColor="#205375"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="700"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintTop_toTopOf="@id/HOBBITS1"
                    app:layout_constraintStart_toStartOf="@id/HOBBITS1"
                    app:layout_constraintBottom_toBottomOf="@id/HOBBITS1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Hobbits1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underhobbitsbg"
                app:layout_constraintTop_toBottomOf="@id/HOBBITS1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/hobbits1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@null"
                    android:text="Hobbits 1.1"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    app:layout_constraintTop_toTopOf="@id/Hobbits1"
                    app:layout_constraintStart_toStartOf="parent"/>
                <EditText
                    android:id="@+id/hobbits1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@null"
                    android:text="Hobbits 1.2"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@id/hobbits1_1"
                    app:layout_constraintStart_toStartOf="parent"/>
                <EditText
                    android:id="@+id/hobbits1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@null"
                    android:text="Hobbits 1.3"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="300"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@id/hobbits1_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/Hobbits1"
                    android:layout_marginBottom="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Hobbits1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/HOBBITS2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hobbitsbg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <EditText
                        android:id="@+id/SecondHobbits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@null"
                        android:text="2. Hobbits 2.0"
                        android:textSize="14sp"
                        android:textColor="#205375"
                        android:fontFamily="@font/inter_light"
                        android:textFontWeight="700"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintTop_toTopOf="@id/HOBBITS2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Hobbits2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underhobbitsbg"
                    app:layout_constraintTop_toBottomOf="@id/HOBBITS2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <EditText
                        android:id="@+id/hobbits2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@null"
                        android:text="Hobbits 2.1"
                        android:textSize="11sp"
                        android:textColor="#000"
                        android:fontFamily="@font/inter_light"
                        android:textFontWeight="300"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="@id/Hobbits2"
                        app:layout_constraintStart_toStartOf="@id/Hobbits2"
                        android:clickable="true"/>
                    <EditText
                        android:id="@+id/hobbits2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@null"
                        android:text="Hobbits 2.2"
                        android:textSize="11sp"
                        android:textColor="#000"
                        android:fontFamily="@font/inter_light"
                        android:textFontWeight="300"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toBottomOf="@id/hobbits2_1"
                        app:layout_constraintStart_toStartOf="@id/Hobbits2"
                        android:clickable="true"/>
                    <EditText
                        android:id="@+id/hobbits2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@null"
                        android:text="Hobbits 2.3"
                        android:textSize="11sp"
                        android:textColor="#000"
                        android:fontFamily="@font/inter_light"
                        android:textFontWeight="300"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintTop_toBottomOf="@id/hobbits2_2"
                        app:layout_constraintStart_toStartOf="@id/Hobbits2"
                        app:layout_constraintBottom_toBottomOf="@id/Hobbits2"
                        android:clickable="true"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/Hobbits2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/HOBBITS3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/hobbitsbg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <EditText
                            android:id="@+id/ThirdHobbits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"
                            android:text="3. Hobbits 3.0"
                            android:textSize="14sp"
                            android:textColor="#205375"
                            android:fontFamily="@font/inter_light"
                            android:textFontWeight="700"
                            android:layout_marginTop="9dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginBottom="9dp"
                            app:layout_constraintTop_toTopOf="@id/HOBBITS3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Hobbits3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underhobbitsbg"
                        app:layout_constraintTop_toBottomOf="@id/HOBBITS3"
                        app:layout_constraintStart_toStartOf="@id/HOBBITS3"
                        app:layout_constraintEnd_toEndOf="@id/HOBBITS3">
                        <EditText
                            android:id="@+id/hobbits3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"
                            android:text="Hobbits 3.1"
                            android:textSize="11sp"
                            android:textColor="#000"
                            android:fontFamily="@font/inter_light"
                            android:textFontWeight="300"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintTop_toTopOf="@id/Hobbits3"
                            app:layout_constraintStart_toStartOf="parent"
                            android:clickable="true"/>
                        <EditText
                            android:id="@+id/hobbits3_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"
                            android:text="Hobbits 2.2"
                            android:textSize="11sp"
                            android:textColor="#000"
                            android:fontFamily="@font/inter_light"
                            android:textFontWeight="300"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintTop_toBottomOf="@id/hobbits3_1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:clickable="true"/>
                        <EditText
                            android:id="@+id/hobbits3_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@null"
                            android:text="Hobbits 2.3"
                            android:textSize="11sp"
                            android:textColor="#000"
                            android:fontFamily="@font/inter_light"
                            android:textFontWeight="300"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintTop_toBottomOf="@id/hobbits3_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:clickable="true"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/ButtonSetSched"
                        android:layout_width="156dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#D7942E"
                        android:fontFamily="@font/inter_bold"
                        android:padding="0dp"
                        android:text="Set up Schedule"
                        android:textColor="#FDF8F0"
                        android:textSize="14sp"
                        android:layout_margin="51dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Hobbits3"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>