<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <ImageView
        android:id="@+id/backto_login"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:clickable="true">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="32sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp">
    </TextView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with your\naccount. We will send you a link to reset your\npassword."
        android:textSize="12sp"
        android:textColor="#737373"
        android:textAlignment="center"
        android:fontFamily="@font/inter_light"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="224dp"/>
    
    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_emailandpassword"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="303dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/email_pic"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="11dp"/>
        <EditText
            android:id="@+id/EditTxtForgotPassEmail"
            android:layout_width="290dp"
            android:layout_height="36dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            style="@style/FixEditText"
            android:gravity="center_vertical"
            android:paddingStart="44dp"/>
    </RelativeLayout>
    
    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="295dp"
        android:layout_height="41dp"
        android:text="SEND EMAIL"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_light"
        android:backgroundTint="#D7942E"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="475dp">

    </Button>
    
</RelativeLayout>