<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">

    <View
        android:id="@+id/rectanglebg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/top_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/TextViewWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#205375"
        android:fontFamily="@font/inter_black"
        android:textFontWeight="1000"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/ClickSettings"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/setting"
        android:contentDescription="Settings"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="11dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        app:layout_constraintBottom_toTopOf="@id/botrectangle"
        android:layout_marginTop="28dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MonthandYearConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/DateBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/left"
                    android:contentDescription="BackButton"
                    android:clickable="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="70dp"
                    app:layout_constraintEnd_toStartOf="@id/MonthandYear"
                    app:layout_constraintTop_toTopOf="@id/MonthandYearConstraint"/>
                <TextView
                    android:id="@+id/MonthandYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month, Year"
                    android:textSize="22sp"
                    android:textColor="#205375"
                    android:fontFamily="@font/inter_black"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/MonthandYearConstraint"/>
                <ImageView
                    android:id="@+id/DateNext"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/right"
                    android:contentDescription="NextButton"
                    android:clickable="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="-2dp"
                    app:layout_constraintStart_toEndOf="@id/MonthandYear"
                    app:layout_constraintTop_toTopOf="@id/MonthandYearConstraint"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/CalendarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/premiumbg"
                    android:backgroundTint="#E8E2E2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CalendarDays"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="40dp">

                    <TextView
                        android:id="@+id/Sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun"
                        android:textColor="#205375"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="@id/CalendarDays"
                        app:layout_constraintStart_toStartOf="@id/CalendarDays"
                        app:layout_constraintEnd_toStartOf="@id/Monday"
                        app:layout_constraintBottom_toBottomOf="@id/CalendarDays"
                        android:layout_marginStart="10dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
                    <TextView
                        android:id="@+id/Monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:textColor="#205375"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="@id/CalendarDays"
                        app:layout_constraintBottom_toBottomOf="@id/CalendarDays"
                        app:layout_constraintStart_toEndOf="@id/Sun"
                        app:layout_constraintEnd_toStartOf="@id/Tuesday"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
                    <TextView
                        android:id="@+id/Tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tues"
                        android:textColor="#205375"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="@id/CalendarDays"
                        app:layout_constraintBottom_toBottomOf="@id/CalendarDays"
                        app:layout_constraintStart_toEndOf="@id/Monday"
                        app:layout_constraintEnd_toStartOf="@id/Wed"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
                    <TextView
                        android:id="@+id/Wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed"
                        android:textColor="#205375"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="@id/CalendarDays"
                        app:layout_constraintBottom_toBottomOf="@id/CalendarDays"
                        app:layout_constraintStart_toEndOf="@id/Tuesday"
                        app:layout_constraintEnd_toStartOf="@id/Thursday"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
                    <TextView
                        android:id="@+id/Thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thurs"
                        android:textColor="#205375"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="@id/CalendarDays"
                        app:layout_constraintBottom_toBottomOf="@id/CalendarDays"
                        app:layout_constraintStart_toEndOf="@id/Wed"
                        app:layout_constraintEnd_toStartOf="@id/Friday"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
                    <TextView
                        android:id="@+id/Friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri"
                        android:textColor="#205375"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="@id/CalendarDays"
                        app:layout_constraintBottom_toBottomOf="@id/CalendarDays"
                        app:layout_constraintStart_toEndOf="@id/Thursday"
                        app:layout_constraintEnd_toStartOf="@id/Saturday"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
                    <TextView
                        android:id="@+id/Saturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:textColor="#205375"
                        android:textSize="13sp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="@id/CalendarDays"
                        app:layout_constraintBottom_toBottomOf="@id/CalendarDays"
                        app:layout_constraintStart_toEndOf="@id/Friday"
                        app:layout_constraintEnd_toEndOf="@id/CalendarDays"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        android:layout_marginEnd="22dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Calendargrid"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/CalendarDays"
                    app:layout_constraintStart_toStartOf="@id/CalendarBackground"
                    app:layout_constraintEnd_toEndOf="@id/CalendarBackground"
                    android:layout_marginTop="10dp">

                    <GridView
                        android:id="@+id/calendarGridView"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:numColumns="7"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="0dp"
                        app:layout_constraintTop_toTopOf="@id/Calendargrid"
                        app:layout_constraintStart_toStartOf="@id/Calendargrid"
                        app:layout_constraintEnd_toEndOf="@id/Calendargrid"
                        app:layout_constraintBottom_toBottomOf="@id/Calendargrid" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/CalendarBackground">
                    <View
                        android:id="@+id/belowCalendar"
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:background="@drawable/rectangle_bot"
                        android:backgroundTint="#C07A35"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MyHobbiesTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY HOBBIES"
                    android:textColor="#205375"
                    android:textSize="22sp"
                    android:fontFamily="@font/inter_light"
                    app:layout_constraintTop_toTopOf="@id/MyHobbiesTextContainer"
                    app:layout_constraintBottom_toBottomOf="@id/MyHobbiesTextContainer"
                    app:layout_constraintStart_toStartOf="@id/MyHobbiesTextContainer"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ScrollViewProgress"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/bgcolor"
                android:layout_marginTop="13dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/MyHobbiesbg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible">
                        <View
                            android:id="@+id/hobbybox"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@drawable/hobbies_rectangle"
                            app:layout_constraintStart_toStartOf="@id/MyHobbiesbg"
                            app:layout_constraintEnd_toEndOf="@id/MyHobbiesbg"
                            app:layout_constraintTop_toTopOf="@id/MyHobbiesbg"
                            android:layout_marginTop="5dp"/>
                        <TextView
                            android:id="@+id/HobbyName0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample"
                            android:textSize="22sp"
                            android:textColor="#205375"
                            android:fontFamily="@font/inter_light"
                            android:textFontWeight="1000"
                            app:layout_constraintTop_toTopOf="@id/hobbybox"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/TimeAssignedForHobby0"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/TimeAssignedForHobby0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TIME"
                            android:textSize="12sp"
                            android:textColor="#545454"
                            android:fontFamily="@font/inter_light"
                            app:layout_constraintTop_toTopOf="@id/hobbybox"
                            app:layout_constraintStart_toEndOf="@id/HobbyName0"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="4dp"/>
                        <TextView
                            android:id="@+id/DateAssignedForHobby0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MON "
                            android:textSize="13sp"
                            android:textColor="#545454"
                            android:fontFamily="@font/inter_light"
                            app:layout_constraintTop_toBottomOf="@id/TimeAssignedForHobby0"
                            app:layout_constraintStart_toEndOf="@id/HobbyName0"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="80dp"/>


                        <Button
                            android:id="@+id/ButtonViewProgressButtonViewProgressHobby0"
                            android:layout_width="63dp"
                            android:layout_height="27dp"
                            android:text="View Progress"
                            android:textSize="7sp"
                            android:textColor="#FDF8F0"
                            android:fontFamily="@font/inter_light"
                            android:padding="0dp"
                            android:backgroundTint="#205375"
                            app:layout_constraintTop_toTopOf="@id/hobbybox"
                            app:layout_constraintEnd_toEndOf="@id/MyHobbiesbg"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="15dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/botrectangle"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/ClickHome"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/home_selected"
        android:contentDescription="Home page"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/botrectangle"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCategories"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginStart="45dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <ImageView
        android:id="@+id/ClickUnselectedCategories"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/categories_unselected"
        android:contentDescription="Categories page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickHome"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedUser"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedUser"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/user_unselected"
        android:contentDescription="User page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCategories"
        app:layout_constraintEnd_toEndOf="@id/botrectangle"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginEnd="45dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>