<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgcolor">

    <View
        android:id="@+id/rectanglebg"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/top_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/Clickmenu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/menu"
        android:contentDescription="Menu button"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginStart="16dp" />
    <ImageView
        android:id="@+id/ClickNotification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/setting"
        android:contentDescription="Notifications"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintBottom_toBottomOf="@id/rectanglebg"
        android:layout_marginEnd="16dp"/>
    <TextView
        android:id="@+id/UserProfileTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="20sp"
        android:textColor="#545454"
        android:fontFamily="@font/inter_light"
        android:textFontWeight="1000"
        app:layout_constraintTop_toTopOf="@id/rectanglebg"
        app:layout_constraintStart_toEndOf="@id/Clickmenu"
        app:layout_constraintEnd_toStartOf="@id/ClickNotification"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="19dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectanglebg"
        app:layout_constraintBottom_toTopOf="@id/botrectangle"
        android:layout_marginTop="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/profile_circle"
                    android:scaleType="centerCrop"
                    android:onClick="onProfileClick"/>
                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textColor="#205375"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="900"
                    android:layout_toEndOf="@id/ProfileImage"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"/>
                <TextView
                    android:id="@+id/UserID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#64;user id"
                    android:textSize="12sp"
                    android:textColor="#737373"
                    android:fontFamily="@font/inter_light"
                    android:layout_toEndOf="@id/ProfileImage"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="37dp"/>
                <Button
                    android:layout_width="79dp"
                    android:layout_height="29dp"
                    android:text="Edit Profile"
                    android:textSize="8sp"
                    android:textColor="#545454"
                    android:fontFamily="@font/inter_light"
                    android:backgroundTint="#D9D9D9"
                    android:layout_toEndOf="@id/UserName"
                    android:layout_marginStart="87dp"
                    android:layout_marginTop="27dp"
                    android:padding="0dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp">
                <View
                    android:id="@+id/Premiumbg"
                    android:layout_width="274dp"
                    android:layout_height="60dp"
                    android:background="@drawable/premiumbg"/>
                <TextView
                    android:id="@+id/Upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upgrade to Premium"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="1000"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="21dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlock all Premium features"
                    android:textSize="11sp"
                    android:textColor="#545454"
                    android:fontFamily="@font/inter_light"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="21dp"/>
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/premium"
                    android:layout_toEndOf="@id/Upgrade"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="53dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtHobbyOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobby Overview"
                android:textSize="16sp"
                android:textColor="#205375"
                android:fontFamily="@font/inter_light"
                android:textFontWeight="900"
                android:layout_marginTop="23dp"
                android:layout_marginStart="3dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="7dp">

                <View
                    android:id="@+id/OnGoingbg"
                    android:layout_width="121dp"
                    android:layout_height="73dp"
                    android:background="@drawable/overviewbg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#0"
                    android:textSize="16sp"
                    android:textColor="#205375"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="900"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On-going Hobbies"
                    android:textSize="10sp"
                    android:textColor="#545454"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="900"
                    android:layout_marginTop="41dp"
                    android:layout_marginStart="16dp"/>
                <View
                    android:id="@+id/Completedbg"
                    android:layout_width="121dp"
                    android:layout_height="73dp"
                    android:background="@drawable/overviewbg"
                    android:layout_toEndOf="@id/OnGoingbg"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="31dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#0"
                    android:textSize="16sp"
                    android:textColor="#205375"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="900"
                    android:layout_toEndOf="@id/OnGoingbg"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="66dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed Hobbies"
                    android:textSize="10sp"
                    android:textColor="#545454"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="900"
                    android:layout_toEndOf="@id/OnGoingbg"
                    android:layout_marginTop="41dp"
                    android:layout_marginStart="28dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Communitybutton"
                android:layout_width="274dp"
                android:layout_height="37dp"
                android:background="@drawable/premiumbg"
                android:backgroundTint="#E8E2E2"
                android:layout_marginTop="27dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="18dp">
                <ImageView
                    android:id="@+id/CommunityImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/communitypic"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:layout_toEndOf="@id/CommunityImage"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="11dp"/>
                <ImageView
                    android:id="@+id/morebutton_community"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:src="@drawable/more_btn"
                    android:layout_toEndOf="@id/CommunityImage"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="188dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Achievementsbutton"
                android:layout_width="274dp"
                android:layout_height="37dp"
                android:background="@drawable/premiumbg"
                android:backgroundTint="#E8E2E2"
                android:layout_marginTop="7dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="18dp">
                <ImageView
                    android:id="@+id/AchievementsImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/achievements"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievements"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:layout_toEndOf="@id/AchievementsImage"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="11dp"/>
                <ImageView
                    android:id="@+id/morebutton_achievements"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:src="@drawable/more_btn"
                    android:layout_toEndOf="@id/AchievementsImage"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="188dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favoritebutton"
                android:layout_width="274dp"
                android:layout_height="37dp"
                android:background="@drawable/premiumbg"
                android:backgroundTint="#E8E2E2"
                android:layout_marginTop="7dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="18dp">
                <ImageView
                    android:id="@+id/favImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/favorites"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorites"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:layout_toEndOf="@id/favImage"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="11dp"/>
                <ImageView
                    android:id="@+id/morebutton_favorites"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:src="@drawable/more_btn"
                    android:layout_toEndOf="@id/favImage"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="188dp"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/completedbutton"
                android:layout_width="274dp"
                android:layout_height="37dp"
                android:background="@drawable/premiumbg"
                android:backgroundTint="#E8E2E2"
                android:layout_marginTop="7dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="18dp">
                <ImageView
                    android:id="@+id/Completedimage"
                    android:layout_width="27dp"
                    android:layout_height="28dp"
                    android:src="@drawable/completed"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:fontFamily="@font/inter_light"
                    android:layout_toEndOf="@id/Completedimage"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="11dp"/>
                <ImageView
                    android:id="@+id/morebutton_completed"
                    android:layout_width="16dp"
                    android:layout_height="19dp"
                    android:src="@drawable/more_btn"
                    android:layout_toEndOf="@id/Completedimage"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="188dp"
                    android:clickable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="274dp"
                android:layout_height="37dp"
                android:background="@drawable/logoutbg"
                android:layout_marginTop="24dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="18dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textSize="12sp"
                    android:textColor="#F00"
                    android:textAlignment="center"
                    android:fontFamily="@font/inter_light"
                    android:textFontWeight="1000"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="113dp"
                    android:layout_marginEnd="114dp"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




    <View
        android:id="@+id/botrectangle"
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:background="@drawable/rectangle_bot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/ClickHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_unselected"
        android:contentDescription="Home page"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/botrectangle"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCategories"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginStart="29dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCategories"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/categories_unselected"
        android:contentDescription="Categories page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickHome"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedCalendar"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedCalendar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar_unselected"
        android:contentDescription="Calendar Page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCategories"
        app:layout_constraintEnd_toStartOf="@id/ClickUnselectedUser"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <ImageView
        android:id="@+id/ClickUnselectedUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/user_selected"
        android:contentDescription="User page"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/ClickUnselectedCalendar"
        app:layout_constraintEnd_toEndOf="@id/botrectangle"
        app:layout_constraintTop_toTopOf="@id/botrectangle"
        app:layout_constraintBottom_toBottomOf="@id/botrectangle"
        android:layout_marginEnd="24dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

</androidx.constraintlayout.widget.ConstraintLayout>